# GSDExtensions

./: .editorconfig  LICENSE  README.md
GSDExtensions/: GSDExtensions.sln  GSDExtensions.sln.DotSettings
GSDExtensions/Source/GSD.Extensions.Cryptography/: CryptoUtility.cs  GSD.Extensions.Cryptography.csproj  GSD.Extensions.Cryptography.snk  README.md  stylecop.json
GSDExtensions/Source/GSD.Extensions.Cryptography/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GSDExtensions/Source/GSD.Extensions.DataFormats/: Base32.cs  BitSize.cs  ByteArray.cs  ByteSize.cs  GSD.Extensions.DataFormats.csproj  GSD.Extensions.DataFormats.snk  GlobalSuppressions.cs  GuidUtility.cs  README.md  RelativeTime.cs  Soundex.cs
GSDExtensions/Source/GSD.Extensions.DataFormats/Properties/: Resources.Designer.cs  Resources.resx
GSDExtensions/Source/GSD.Extensions.Quicken/: GSD.Extensions.Quicken.csproj  GSD.Extensions.Quicken.snk  GlobalSuppressions.cs  QifAccount.cs  QifCategory.cs  QifDocument.cs  QifItem.cs  QifReader.cs  QifSplit.cs  QifTag.cs  QifTransaction.cs  README.md
GSDExtensions/Source/GSD.Extensions.Quicken/Properties/: Resources.Designer.cs
GSDExtensions/Source/GSD.Extensions.WebAPI/: GSD.Extensions.WebAPI.csproj  GSD.Extensions.WebAPI.snk  IAccessTokenProvider.cs  IContentSerializer.cs  IWebApiClient.cs  JsonContentSerializer.cs  NullTokenProvider.cs  README.md  WebApiClient.cs  WebApiClientException.cs  WebApiClientExtensions.cs  WebApiClientSettings.cs
GSDExtensions/Source/GSD.Extensions.WebAPI/Properties/: Resources.Designer.cs  Resources.resx
GSDExtensions/UnitTests/GSD.Extensions.Cryptography.UnitTests/: CryptoUtilityTests.cs  GSD.Extensions.Cryptography.UnitTests.csproj  GSD.Extensions.Cryptography.UnitTests.snk
GSDExtensions/UnitTests/GSD.Extensions.DataFormats.UnitTests/: Base32Tests.cs  BitSizeTests.cs  ByteArrayTests.cs  ByteSizeTests.cs  GSD.Extensions.DataFormats.UnitTests.csproj  GSD.Extensions.DataFormats.UnitTests.snk  GlobalSuppressions.cs  GuidUtilityTests.cs  RelativeTimeTests.cs  SoundexTests.cs
GSDExtensions/UnitTests/GSD.Extensions.Quicken.UnitTests/: GSD.Extensions.Quicken.UnitTests.csproj  GSD.Extensions.Quicken.UnitTests.snk  QifReaderTests.cs  SAMPLE.QIF
GSDExtensions/UnitTests/GSD.Extensions.WebAPI.UnitTests/: GSD.Extensions.WebAPI.UnitTests.csproj  GSD.Extensions.WebAPI.UnitTests.snk  JsonContentSerializerTests.cs
